C:\Users\Lenovo\source\repos\24.09.21\24.09.21\bin\Debug\24.09.21.exe.config
C:\Users\Lenovo\source\repos\24.09.21\24.09.21\bin\Debug\24.09.21.exe
C:\Users\Lenovo\source\repos\24.09.21\24.09.21\bin\Debug\24.09.21.pdb
C:\Users\Lenovo\source\repos\24.09.21\24.09.21\obj\Debug\24.09.21.csprojAssemblyReference.cache
C:\Users\Lenovo\source\repos\24.09.21\24.09.21\obj\Debug\_24._09._21.Form1.resources
C:\Users\Lenovo\source\repos\24.09.21\24.09.21\obj\Debug\_24._09._21.Properties.Resources.resources
C:\Users\Lenovo\source\repos\24.09.21\24.09.21\obj\Debug\24.09.21.csproj.GenerateResource.cache
C:\Users\Lenovo\source\repos\24.09.21\24.09.21\obj\Debug\24.09.21.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\24.09.21\24.09.21\obj\Debug\24.09.21.exe
C:\Users\Lenovo\source\repos\24.09.21\24.09.21\obj\Debug\24.09.21.pdb
